table {
      width: 90%;
      border-collapse: collapse;
      margin: 50px;
      border: 3px solid black;
      background-color: "whitesmoke";
    }
    th, td {
      border: 3px solid black;
      padding: 8px;
      text-align: center;
    }
#io{
  padding: 20px;
  margin: 10px 50px;
    border: 10px solid white;
  border-radius: 15px 50px;
  background-color: darkgray;
}

.lab{
  margin: 20px;
}


label{
  width: 70px;
  display: inline-block;
  font-weight: bold;
}
body{
  background-color: beige;
  border: 10px solid #6c6c6c;
  border-radius: 15px 50px;
  margin: 25px;
  padding: 25px;
}
h1{
  margin-top: 50px;
  text-align: center;
  font-size: 70px;
}
.mar{
  margin-left: 90px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: floralwhite;
}


.ip {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 70%;
  font-size: 16px;
}

.ip:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
p{
  font-weight: bold;
}